variables:
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=false -DdeployAtEnd=false"

cache:
  paths:
    - /root/.m2/repository/

.validate: &validate
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS test-compile'

.verify: &verify
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS verify site site:stage'
  except:
    - master

# Validate JDK7
validate:jdk7:
  <<: *validate
  image: maven:3.3.9-jdk-7

# Validate JDK8
validate:jdk8:
  <<: *validate
  image: maven:3.3.9-jdk-8

# Verify JDK7
verify:jdk7:
  <<: *verify
  image: maven:3.3.9-jdk-7

# Verify JDK8
verify:jdk8:
  <<: *verify
  image: maven:3.3.9-jdk-8

build:
  image: maven:3.3.9-jdk-8
  script: 'mvn $MAVEN_CLI_OPTS clean package -B'