variables:
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=false -DdeployAtEnd=false"

cache:
  paths:
    - /root/.m2/repository/
  
maven-build:
  script:
    - 'mvn clean package -B'
    
maven-deploy:
  script:
    - 'mvn deploy:deploy-file -DpomFile=target/pom.xml -Dfile="target/vSign-API-0.0.1-SNAPSHOT.jar" -DrepositoryId=InternalSnapshots -B'